##gff-version 3
##sequence-region CR931666.1_0 1 97
##sequence-region CR931666.1_1 1 2163
CR931666.1_1	ggCaller:1.3.4	CDS	197	369	0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_13;annotation=hypothetical protein;inference=prediction
CR931666.1_1	ggCaller:1.3.4	CDS	338	699	0	-	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_1;annotation=hypothetical protein;inference=prediction
CR931666.1_1	ggCaller:1.3.4	CDS	809	957	0	-	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_65;annotation=hypothetical protein;inference=prediction
CR931666.1_1	ggCaller:1.3.4	CDS	1037	1209	0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_82;annotation=hypothetical protein;inference=prediction
##sequence-region CR931666.1_2 1 754
CR931666.1_2	ggCaller:1.3.4	CDS	77	738	440.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_101;annotation=CR931666.1_cds_CAI33405.1_1 gene-wzg locus_tag-SPC15F_0004 db_xref-GOA:Q4K1K9 InterPro:IPR004190 InterPro:IPR004474 UniProtKB/TrEMBL:Q4K1K9 protein-integral membrane regulatory protein Wzg protein_id-CAI33405.1 location-1544..2998 gbkey-CDS;inference=annotation
##sequence-region CR931666.1_3 1 1230
CR931666.1_3	ggCaller:1.3.4	CDS	62	717	432.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_0;annotation=CR931666.1_cds_CAI33406.1_1 gene-wzh locus_tag-SPC15F_0005 db_xref-GOA:Q4K1K8 InterPro:IPR004013 InterPro:IPR016667 UniProtKB/TrEMBL:Q4K1K8 protein-protein-tyrosine phosphatase Wzh protein_id-CAI33406.1 location-3000..3731 gbkey-CDS;inference=annotation
##sequence-region CR931666.1_4 1 432
##sequence-region CR931666.1_5 1 1532
##sequence-region CR931666.1_6 1 345
##sequence-region CR931666.1_7 1 745
CR931666.1_7	ggCaller:1.3.4	CDS	199	413	144.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_37;annotation=CR931665.1_cds_CAI33387.1_1 gene-wchJ locus_tag-SPC15C_0009 db_xref-GOA:Q4K1M2 InterPro:IPR013969 UniProtKB/TrEMBL:Q4K1M2 protein-putative glycosyl transferase enhancer protein_id-CAI33387.1 location-6163..6612 gbkey-CDS;inference=annotation
##sequence-region CR931666.1_8 1 898
##sequence-region CR931666.1_9 1 1164
CR931666.1_9	ggCaller:1.3.4	CDS	35	468	278.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_11;annotation=CR931666.1_cds_CAI33412.1_1 gene-wzy locus_tag-SPC15F_0011 db_xref-UniProtKB/TrEMBL:Q4K1K2 protein-oligosaccharide repeat unit polymerase Wzy protein_id-CAI33412.1 location-7453..8664 gbkey-CDS;inference=annotation
##sequence-region CR931666.1_10 1 549
CR931666.1_10	ggCaller:1.3.4	CDS	60	334	182.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_6;annotation=CR931666.1_cds_CAI33413.1_1 gene-wchL locus_tag-SPC15F_0012 db_xref-GOA:Q4K1K1 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1K1 protein-putative glycosyl transferase protein_id-CAI33413.1 location-8666..9694 gbkey-CDS;inference=annotation
##sequence-region CR931666.1_11 1 1540
CR931666.1_11	ggCaller:1.3.4	CDS	34	749	484.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_17;annotation=CR931665.1_cds_CAI33391.1_1 gene-wchM locus_tag-SPC15C_0013 db_xref-GOA:Q4K1L8 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1L8 protein-putative glycosyl transferase protein_id-CAI33391.1 location-9307..10263 gbkey-CDS;inference=annotation
##sequence-region CR931666.1_12 1 1151
CR931666.1_12	ggCaller:1.3.4	CDS	642	802	105.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_14;annotation=CR931663.1_cds_CAI33347.1_1 gene-wzx locus_tag-SPC15A_0015 db_xref-GOA:Q4K1J8 InterPro:IPR002797 UniProtKB/TrEMBL:Q4K1J8 protein-flippase Wzx protein_id-CAI33347.1 location-11236..12699 gbkey-CDS;inference=annotation
##sequence-region CR931666.1_13 1 875
##sequence-region CR931666.1_14 1 2049
##sequence-region CR931666.1_15 1 1065
##sequence-region CR931666.1_16 1 702
##sequence-region CR931666.1_17 1 135
##sequence-region CR931666.1_18 1 1516
CR931666.1_18	ggCaller:1.3.4	CDS	1024	1163	92.0	-	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_106;annotation=CR931666.1_cds_CAI33422.1_1 gene-rmlB locus_tag-SPC15F_0021 db_xref-GOA:Q4K1J2 InterPro:IPR001509 InterPro:IPR016040 UniProtKB/TrEMBL:Q4K1J2 protein-dTDP-D-glucose 4 6-dehydratase RmlB protein_id-CAI33422.1 location-18441..19079 gbkey-CDS;inference=annotation
##sequence-region CR931666.1_19 1 364
##sequence-region CR931666.1_20 1 1704
##sequence-region CR931666.1_21 1 747
##sequence-region CR931666.1_22 1 620
CR931666.1_22	ggCaller:1.3.4	CDS	41	426	257.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_fragmented_71;annotation=CR931666.1_cds_CAI33425.1_1 gene-wcjE locus_tag-SPC15F_0024 db_xref-GOA:Q4K1I9 InterPro:IPR002656 UniProtKB/TrEMBL:Q4K1I9 protein-putative acetyl transferase protein_id-CAI33425.1 location-21116..22183 gbkey-CDS;inference=annotation
##sequence-region CR931666.1_23 1 28
