##gff-version 3
##sequence-region CR931664.1_0 1 109
##sequence-region CR931664.1_1 1 1755
CR931664.1_1	ggCaller:1.3.0	CDS	185	336	0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_18;annotation=hypothetical protein;inference=prediction
CR931664.1_1	ggCaller:1.3.0	CDS	334	689	0	-	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_30;annotation=hypothetical protein;inference=prediction
##sequence-region CR931664.1_2 1 815
CR931664.1_2	ggCaller:1.3.0	CDS	124	785	437.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_69;annotation=CR931664.1_cds_CAI33359.1_1 gene-wzg locus_tag-SPC15B_0004 db_xref-GOA:Q4K1M7 InterPro:IPR004190 InterPro:IPR004474 UniProtKB/TrEMBL:Q4K1M7 protein-integral membrane regulatory protein Wzg protein_id-CAI33359.1 location-1204..2649 gbkey-CDS;inference=annotation
##sequence-region CR931664.1_3 1 790
CR931664.1_3	ggCaller:1.3.0	CDS	48	703	432.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_0;annotation=CR931664.1_cds_CAI33360.1_1 gene-wzh locus_tag-SPC15B_0005 db_xref-GOA:Q4K1P5 InterPro:IPR004013 InterPro:IPR016667 UniProtKB/TrEMBL:Q4K1P5 protein-protein-tyrosine phosphatase Wzh protein_id-CAI33360.1 location-2651..3382 gbkey-CDS;inference=annotation
##sequence-region CR931664.1_4 1 1172
CR931664.1_4	ggCaller:1.3.0	CDS	4	614	377.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_78;annotation=CR931664.1_cds_CAI33361.1_1 gene-wzd locus_tag-SPC15B_0006 db_xref-GOA:Q4K1M5 InterPro:IPR003856 InterPro:IPR005701 UniProtKB/TrEMBL:Q4K1M5 protein-capsular polysaccharide biosynthesis protein Wzd protein_id-CAI33361.1 location-3391..4083 gbkey-CDS;inference=annotation
##sequence-region CR931664.1_5 1 1221
##sequence-region CR931664.1_6 1 714
CR931664.1_6	ggCaller:1.3.0	CDS	53	297	171.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_5;annotation=CR931665.1_cds_CAI33386.1_1 gene-wchA locus_tag-SPC15C_0008 db_xref-GOA:Q4K1M3 InterPro:IPR003362 InterPro:IPR017475 UniProtKB/TrEMBL:Q4K1M3 protein-undecaprenylphosphate glucosephosphotransferase WchA initial sugar transferase protein_id-CAI33386.1 location-4792..6159 gbkey-CDS;inference=annotation
##sequence-region CR931664.1_7 1 41
##sequence-region CR931664.1_8 1 556
##sequence-region CR931664.1_9 1 2099
CR931664.1_9	ggCaller:1.3.0	CDS	281	1104	488.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_-2;annotation=CR931664.1_cds_CAI33366.1_1 gene-wzy locus_tag-SPC15B_0011 db_xref-UniProtKB/TrEMBL:Q4K1M0 protein-oligosaccharide repeat unit polymerase Wzy protein_id-CAI33366.1 location-7105..8277 gbkey-CDS;inference=refound
##sequence-region CR931664.1_10 1 735
##sequence-region CR931664.1_11 1 807
##sequence-region CR931664.1_12 1 1533
CR931664.1_12	ggCaller:1.3.0	CDS	882	1042	105.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_19;annotation=CR931663.1_cds_CAI33347.1_1 gene-wzx locus_tag-SPC15A_0015 db_xref-GOA:Q4K1J8 InterPro:IPR002797 UniProtKB/TrEMBL:Q4K1J8 protein-flippase Wzx protein_id-CAI33347.1 location-11236..12699 gbkey-CDS;inference=annotation
##sequence-region CR931664.1_13 1 878
CR931664.1_13	ggCaller:1.3.0	CDS	79	308	139.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_37;annotation=CR931664.1_cds_CAI33370.1_1 gene-wzx locus_tag-SPC15B_0015 db_xref-GOA:Q6X852 InterPro:IPR002797 UniProtKB/TrEMBL:Q6X852 protein-flippase Wzx protein_id-CAI33370.1 location-11192..12655 gbkey-CDS;inference=annotation
##sequence-region CR931664.1_14 1 1647
CR931664.1_14	ggCaller:1.3.0	CDS	91	773	417.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_44;annotation=CR931664.1_cds_CAI33371.1_1 gene-wciZ locus_tag-SPC15B_0016 db_xref-GOA:Q6X851 InterPro:IPR002656 UniProtKB/TrEMBL:Q6X851 protein-putative acetyl transferase protein_id-CAI33371.1 location-13021..13998 gbkey-CDS;inference=annotation
##sequence-region CR931664.1_15 1 912
##sequence-region CR931664.1_16 1 830
##sequence-region CR931664.1_17 1 590
CR931664.1_17	ggCaller:1.3.0	CDS	26	318	194.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_32;annotation=CR931665.1_cds_CAI33397.1_1 gene-gtp2 locus_tag-SPC15C_0019 db_xref-GOA:Q6X848 InterPro:IPR005835 UniProtKB/TrEMBL:Q6X848 protein-putative nucleotidyl transferase protein_id-CAI33397.1 location-16230..16934 gbkey-CDS;inference=annotation
##sequence-region CR931664.1_18 1 1418
CR931664.1_18	ggCaller:1.3.0	CDS	80	576	330.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_-3;annotation=CR931664.1_cds_CAI33375.1_1 gene-gtp3 locus_tag-SPC15B_0020 db_xref-GOA:Q4K1N0 InterPro:IPR005834 InterPro:IPR006357 UniProtKB/TrEMBL:Q4K1N0 protein-putative phosphotransferase protein_id-CAI33375.1 location-16947..17780 gbkey-CDS;inference=refound
CR931664.1_18	ggCaller:1.3.0	CDS	80	576	330.0	+	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_41;annotation=CR931665.1_cds_CAI33398.1_1 gene-gtp3 locus_tag-SPC15C_0020 db_xref-GOA:Q4K1L2 InterPro:IPR005834 InterPro:IPR006357 UniProtKB/TrEMBL:Q4K1L2 protein-putative phosphotransferase protein_id-CAI33398.1 location-16931..17782 gbkey-CDS;inference=annotation
CR931664.1_18	ggCaller:1.3.0	CDS	666	1054	0	-	0	ID=CR931664_Streptococcus_pneumoniae_strain_7904_39_serotype_15b_fragmented_61;annotation=hypothetical protein;inference=prediction
##sequence-region CR931664.1_19 1 2
