##gff-version 3
##sequence-region CR931663.1_0 1 90
##sequence-region CR931663.1_1 1 2297
CR931663.1_1	ggCaller:1.3.0	CDS	346	707	0	-	0	ID=CR931663_Streptococcus_pneumoniae_strain_389_39_serotype_15a_fragmented_102;annotation=hypothetical protein;inference=prediction
##sequence-region CR931663.1_2 1 475
##sequence-region CR931663.1_3 1 800
CR931663.1_3	ggCaller:1.3.0	CDS	4	518	345.0	+	0	ID=CR931663_Streptococcus_pneumoniae_strain_389_39_serotype_15a_fragmented_100;annotation=CR931663.1_cds_CAI33337.1_1 gene-wzh locus_tag-SPC15A_0005 db_xref-GOA:Q4K1R3 InterPro:IPR004013 InterPro:IPR016667 UniProtKB/TrEMBL:Q4K1R3 protein-protein-tyrosine phosphatase Wzh protein_id-CAI33337.1 location-2649..3380 gbkey-CDS;inference=annotation
##sequence-region CR931663.1_4 1 524
CR931663.1_4	ggCaller:1.3.0	CDS	22	419	244.0	+	0	ID=CR931663_Streptococcus_pneumoniae_strain_389_39_serotype_15a_fragmented_71;annotation=CR931666.1_cds_CAI33407.1_1 gene-wzd locus_tag-SPC15F_0006 db_xref-GOA:Q4K1K7 InterPro:IPR003856 InterPro:IPR005701 UniProtKB/TrEMBL:Q4K1K7 protein-capsular polysaccharide biosynthesis protein Wzd protein_id-CAI33407.1 location-3740..4432 gbkey-CDS;inference=annotation
##sequence-region CR931663.1_5 1 1447
##sequence-region CR931663.1_6 1 592
##sequence-region CR931663.1_7 1 653
CR931663.1_7	ggCaller:1.3.0	CDS	176	390	144.0	+	0	ID=CR931663_Streptococcus_pneumoniae_strain_389_39_serotype_15a_fragmented_83;annotation=CR931664.1_cds_CAI33364.1_1 gene-wchJ locus_tag-SPC15B_0009 db_xref-GOA:Q4K1M2 InterPro:IPR013969 UniProtKB/TrEMBL:Q4K1M2 protein-putative glycosyl transferase enhancer protein_id-CAI33364.1 location-6163..6612 gbkey-CDS;inference=annotation
##sequence-region CR931663.1_8 1 1213
##sequence-region CR931663.1_9 1 555
##sequence-region CR931663.1_10 1 928
##sequence-region CR931663.1_11 1 1450
CR931663.1_11	ggCaller:1.3.0	CDS	18	733	484.0	+	0	ID=CR931663_Streptococcus_pneumoniae_strain_389_39_serotype_15a_fragmented_23;annotation=CR931666.1_cds_CAI33414.1_1 gene-wchM locus_tag-SPC15F_0013 db_xref-GOA:Q4K1L8 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1L8 protein-putative glycosyl transferase protein_id-CAI33414.1 location-9702..10658 gbkey-CDS;inference=annotation
##sequence-region CR931663.1_12 1 1033
CR931663.1_12	ggCaller:1.3.0	CDS	716	876	105.0	+	0	ID=CR931663_Streptococcus_pneumoniae_strain_389_39_serotype_15a_fragmented_14;annotation=CR931663.1_cds_CAI33347.1_1 gene-wzx locus_tag-SPC15A_0015 db_xref-GOA:Q4K1J8 InterPro:IPR002797 UniProtKB/TrEMBL:Q4K1J8 protein-flippase Wzx protein_id-CAI33347.1 location-11236..12699 gbkey-CDS;inference=annotation
##sequence-region CR931663.1_13 1 2552
CR931663.1_13	ggCaller:1.3.0	CDS	53	642	362.0	+	0	ID=CR931663_Streptococcus_pneumoniae_strain_389_39_serotype_15a_fragmented_106;annotation=CR931663.1_cds_CAI33347.1_1 gene-wzx locus_tag-SPC15A_0015 db_xref-GOA:Q4K1J8 InterPro:IPR002797 UniProtKB/TrEMBL:Q4K1J8 protein-flippase Wzx protein_id-CAI33347.1 location-11236..12699 gbkey-CDS;inference=annotation
CR931663.1_13	ggCaller:1.3.0	CDS	1001	1245	154.0	+	0	ID=CR931663_Streptococcus_pneumoniae_strain_389_39_serotype_15a_fragmented_65;annotation=CR931666.1_cds_CAI33417.1_1 gene-wciZ locus_tag-SPC15F_0016 db_xref-GOA:Q4K1J7 InterPro:IPR002656 UniProtKB/TrEMBL:Q4K1J7 protein-putative acetyl transferase protein_id-CAI33417.1 location-13406..14383 gbkey-CDS;inference=annotation
CR931663.1_13	ggCaller:1.3.0	CDS	1359	1834	288.0	+	0	ID=CR931663_Streptococcus_pneumoniae_strain_389_39_serotype_15a_fragmented_95;annotation=CR931664.1_cds_CAI33371.1_1 gene-wciZ locus_tag-SPC15B_0016 db_xref-GOA:Q6X851 InterPro:IPR002656 UniProtKB/TrEMBL:Q6X851 protein-putative acetyl transferase protein_id-CAI33371.1 location-13021..13998 gbkey-CDS;inference=annotation
##sequence-region CR931663.1_14 1 556
##sequence-region CR931663.1_15 1 1563
##sequence-region CR931663.1_16 1 797
##sequence-region CR931663.1_17 1 984
CR931663.1_17	ggCaller:1.3.0	CDS	238	626	0	-	0	ID=CR931663_Streptococcus_pneumoniae_strain_389_39_serotype_15a_fragmented_24;annotation=hypothetical protein;inference=prediction
##sequence-region CR931663.1_18 1 8
