Gene	capsule_14_original	capsule_15a_original	capsule_15b_original	capsule_15c_original	capsule_15f_original
group_29	1	1	1	1	1
group_28	1	1	1	1	1
group_27	1	1	1	1	1
group_26	1	1	1	1	1
group_24	1	1	1	1	1
group_23	1	1	1	1	1
group_22	1	1	1	1	1
group_21	1	1	1	1	1
group_20	1	1	1	1	1
group_19	1	1	1	1	1
group_18	1	1	1	1	1
group_17	1	1	1	1	1
group_16	1	1	1	1	1
group_14	0	1	1	1	1
group_13	0	1	1	1	1
group_8	0	1	1	1	1
group_5	0	1	1	1	1
group_1	0	1	1	1	1
group_25	1	0	1	1	0
group_15	0	1	1	1	0
group_3	0	1	0	0	1
group_12	0	0	0	0	1
group_11	1	0	0	0	0
group_10	1	0	0	0	0
group_9	0	0	0	0	1
group_7	0	0	0	0	1
group_6	0	0	0	0	1
group_4	1	0	0	0	0
group_2	0	0	0	0	1
group_0	1	0	0	0	0
