##gff-version 3
##sequence-region CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f 1 22405
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	293	466	0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_15;annotation=hypothetical protein;inference=prediction
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	434	796	0	-	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_0;annotation=hypothetical protein;inference=prediction
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	905	1054	0	-	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_75;annotation=hypothetical protein;inference=prediction
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	1133	1306	0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_97;annotation=hypothetical protein;inference=prediction
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	1553	2998	890.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_95;annotation=CR931663.1_cds_CAI33336.1_1 gene-wzg locus_tag-SPC15A_0004 db_xref-GOA:Q4K1R4 InterPro:IPR004190 InterPro:IPR004474 UniProtKB/TrEMBL:Q4K1R4 protein-integral membrane regulatory protein Wzg protein_id-CAI33336.1 location-1202..2647 gbkey-CDS CR931662.1_cds_CAI33317.1_1 gene-wzg locus_tag-SPC14_0004 db_xref-GOA:Q9R928 InterPro:IPR004190 InterPro:IPR004474 UniProtKB/TrEMBL:Q9R928 protein-integral membrane regulatory protein Wzg protein_id-CAI33317.1 location-1200..2645 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	3000	3731	483.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_12;annotation=CR931666.1_cds_CAI33406.1_1 gene-wzh locus_tag-SPC15F_0005 db_xref-GOA:Q4K1K8 InterPro:IPR004013 InterPro:IPR016667 UniProtKB/TrEMBL:Q4K1K8 protein-protein-tyrosine phosphatase Wzh protein_id-CAI33406.1 location-3000..3731 gbkey-CDS CR931662.1_cds_CAI33318.1_1 gene-wzh locus_tag-SPC14_0005 db_xref-GOA:Q4K1S9 InterPro:IPR004013 InterPro:IPR016667 UniProtKB/TrEMBL:Q4K1S9 protein-protein-tyrosine phosphatase Wzh protein_id-CAI33318.1 location-2647..3378 gbkey-CDS CR931664.1_cds_CAI33360.1_1 gene-wzh locus_tag-SPC15B_0005 db_xref-GOA:Q4K1P5 InterPro:IPR004013 InterPro:IPR016667 UniProtKB/TrEMBL:Q4K1P5 protein-protein-tyrosine phosphatase Wzh protein_id-CAI33360.1 location-2651..3382 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	3740	4432	426.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_4;annotation=CR931666.1_cds_CAI33407.1_1 gene-wzd locus_tag-SPC15F_0006 db_xref-GOA:Q4K1K7 InterPro:IPR003856 InterPro:IPR005701 UniProtKB/TrEMBL:Q4K1K7 protein-capsular polysaccharide biosynthesis protein Wzd protein_id-CAI33407.1 location-3740..4432 gbkey-CDS CR931662.1_cds_CAI33319.1_1 gene-wzd locus_tag-SPC14_0006 db_xref-GOA:Q4K1S8 InterPro:IPR003856 InterPro:IPR005701 UniProtKB/TrEMBL:Q4K1S8 protein-capsular polysaccharide biosynthesis protein Wzd protein_id-CAI33319.1 location-3387..4079 gbkey-CDS CR931664.1_cds_CAI33361.1_1 gene-wzd locus_tag-SPC15B_0006 db_xref-GOA:Q4K1M5 InterPro:IPR003856 InterPro:IPR005701 UniProtKB/TrEMBL:Q4K1M5 protein-capsular polysaccharide biosynthesis protein Wzd protein_id-CAI33361.1 location-3391..4083 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	4442	5131	439.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_98;annotation=CR931662.1_cds_CAI33320.1_1 gene-wze locus_tag-SPC14_0007 db_xref-GOA:Q4K1S7 InterPro:IPR002586 InterPro:IPR005702 UniProtKB/TrEMBL:Q4K1S7 protein-tyrosine-protein kinase Wze protein_id-CAI33320.1 location-4089..4772 gbkey-CDS CR931666.1_cds_CAI33408.1_1 gene-wze locus_tag-SPC15F_0007 db_xref-GOA:Q4K1K6 InterPro:IPR002586 InterPro:IPR005702 UniProtKB/TrEMBL:Q4K1K6 protein-tyrosine-protein kinase Wze protein_id-CAI33408.1 location-4442..5131 gbkey-CDS CR931665.1_cds_CAI33385.1_1 gene-wze locus_tag-SPC15C_0007 db_xref-GOA:Q4K1M4 InterPro:IPR002586 InterPro:IPR005702 UniProtKB/TrEMBL:Q4K1M4 protein-tyrosine-protein kinase Wze protein_id-CAI33385.1 location-4093..4776 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	5146	6513	885.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_116;annotation=CR931662.1_cds_CAI33321.1_1 gene-wchA locus_tag-SPC14_0008 db_xref-GOA:P72513 InterPro:IPR003362 InterPro:IPR017475 UniProtKB/TrEMBL:P72513 protein-undecaprenylphosphate glucosephosphotransferase WchA initial sugar transferase protein_id-CAI33321.1 location-4788..6155 gbkey-CDS CR931666.1_cds_CAI33409.1_1 gene-wchA locus_tag-SPC15F_0008 db_xref-GOA:Q4K1K5 InterPro:IPR003362 InterPro:IPR017475 UniProtKB/TrEMBL:Q4K1K5 protein-undecaprenylphosphate glucosephosphotransferase WchA initial sugar transferase protein_id-CAI33409.1 location-5146..6513 gbkey-CDS CR931665.1_cds_CAI33386.1_1 gene-wchA locus_tag-SPC15C_0008 db_xref-GOA:Q4K1M3 InterPro:IPR003362 InterPro:IPR017475 UniProtKB/TrEMBL:Q4K1M3 protein-undecaprenylphosphate glucosephosphotransferase WchA initial sugar transferase protein_id-CAI33386.1 location-4792..6159 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	6517	6966	313.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_123;annotation=CR931662.1_cds_CAI33322.1_1 gene-wchJ locus_tag-SPC14_0009 db_xref-GOA:P72514 InterPro:IPR013969 UniProtKB/TrEMBL:P72514 protein-putative glycosyl transferase enhancer protein_id-CAI33322.1 location-6159..6608 gbkey-CDS CR931666.1_cds_CAI33410.1_1 gene-wchJ locus_tag-SPC15F_0009 db_xref-GOA:Q4K1K4 InterPro:IPR013969 UniProtKB/TrEMBL:Q4K1K4 protein-putative glycosyl transferase enhancer protein_id-CAI33410.1 location-6517..6966 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	6966	7472	343.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_25;annotation=CR931662.1_cds_CAI33323.1_1 gene-wchK locus_tag-SPC14_0010 db_xref-GOA:Q4K1S4 InterPro:IPR007235 UniProtKB/TrEMBL:Q4K1S4 protein-putative glycosyl transferase protein_id-CAI33323.1 location-6608..7111 gbkey-CDS CR931665.1_cds_CAI33388.1_1 gene-wchK locus_tag-SPC15C_0010 db_xref-GOA:Q4K1M1 InterPro:IPR007235 UniProtKB/TrEMBL:Q4K1M1 protein-putative glycosyl transferase protein_id-CAI33388.1 location-6612..7115 gbkey-CDS CR931666.1_cds_CAI33411.1_1 gene-wchK locus_tag-SPC15F_0010 db_xref-GOA:Q4K1K3 InterPro:IPR007235 UniProtKB/TrEMBL:Q4K1K3 protein-putative glycosyl transferase protein_id-CAI33411.1 location-6966..7472 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	7465	8664	739.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_36;annotation=CR931663.1_cds_CAI33343.1_1 gene-wzy locus_tag-SPC15A_0011 db_xref-UniProtKB/TrEMBL:Q4K1Q7 protein-oligosaccharide repeat unit polymerase Wzy protein_id-CAI33343.1 location-7114..8313 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	8666	9694	675.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_29;annotation=CR931662.1_cds_CAI33325.1_1 gene-wchL locus_tag-SPC14_0012 db_xref-GOA:Q4K1S2 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1S2 protein-putative glycosyl transferase protein_id-CAI33325.1 location-8270..9289 gbkey-CDS CR931664.1_cds_CAI33367.1_1 gene-wchL locus_tag-SPC15B_0012 db_xref-GOA:Q4K1L9 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1L9 protein-putative glycosyl transferase protein_id-CAI33367.1 location-8274..9299 gbkey-CDS CR931666.1_cds_CAI33413.1_1 gene-wchL locus_tag-SPC15F_0012 db_xref-GOA:Q4K1K1 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1K1 protein-putative glycosyl transferase protein_id-CAI33413.1 location-8666..9694 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	9702	10658	639.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_24;annotation=CR931662.1_cds_CAI33326.1_1 gene-wchM locus_tag-SPC14_0013 db_xref-GOA:O07340 InterPro:IPR001173 UniProtKB/TrEMBL:O07340 protein-putative glycosyl transferase protein_id-CAI33326.1 location-9304..10260 gbkey-CDS CR931664.1_cds_CAI33368.1_1 gene-wchM locus_tag-SPC15B_0013 db_xref-GOA:Q4K1L8 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1L8 protein-putative glycosyl transferase protein_id-CAI33368.1 location-9307..10263 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	10674	11582	624.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_37;annotation=CR931662.1_cds_CAI33327.1_1 gene-wchN locus_tag-SPC14_0014 db_xref-GOA:O07341 InterPro:IPR008441 UniProtKB/TrEMBL:O07341 protein-putative glycosyl transferase protein_id-CAI33327.1 location-10348..11196 gbkey-CDS CR931663.1_cds_CAI33346.1_1 gene-wchN locus_tag-SPC15A_0014 db_xref-GOA:Q4K1J9 InterPro:IPR008441 UniProtKB/TrEMBL:Q4K1J9 protein-putative glycosyl transferase protein_id-CAI33346.1 location-10323..11231 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	11587	13050	929.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_82;annotation=CR931662.1_cds_CAI33328.1_1 gene-wzx locus_tag-SPC14_0015 db_xref-GOA:O07342 InterPro:IPR002797 UniProtKB/TrEMBL:O07342 protein-flippase Wzx protein_id-CAI33328.1 location-11189..12652 gbkey-CDS CR931663.1_cds_CAI33347.1_1 gene-wzx locus_tag-SPC15A_0015 db_xref-GOA:Q4K1J8 InterPro:IPR002797 UniProtKB/TrEMBL:Q4K1J8 protein-flippase Wzx protein_id-CAI33347.1 location-11236..12699 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	13406	13607	154.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_-5;annotation=CR931664.1_cds_CAI33371.1_1 gene-wciZ locus_tag-SPC15B_0016 db_xref-GOA:Q6X851 InterPro:IPR002656 UniProtKB/TrEMBL:Q6X851 protein-putative acetyl transferase protein_id-CAI33371.1 location-13021..13998 gbkey-CDS potential psuedogene;inference=refound
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	13406	14383	610.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_28;annotation=CR931666.1_cds_CAI33417.1_1 gene-wciZ locus_tag-SPC15F_0016 db_xref-GOA:Q4K1J7 InterPro:IPR002656 UniProtKB/TrEMBL:Q4K1J7 protein-putative acetyl transferase protein_id-CAI33417.1 location-13406..14383 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	14430	15533	741.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_14;annotation=CR931666.1_cds_CAI33418.1_1 gene-wchX locus_tag-SPC15F_0017 db_xref-GOA:Q4K1J6 InterPro:IPR007554 UniProtKB/TrEMBL:Q4K1J6 protein-putative glycerol phosphotransferase protein_id-CAI33418.1 location-14385..15533 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	15569	16597	671.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_55;annotation=CR931666.1_cds_CAI33419.1_1 gene-gtp1 locus_tag-SPC15F_0018 db_xref-GOA:Q4K1J5 InterPro:IPR002658 InterPro:IPR016205 UniProtKB/TrEMBL:Q4K1J5 protein-putative glycerol-2-phosphate dehydrogenase protein_id-CAI33419.1 location-15569..16597 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	16613	17317	461.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_21;annotation=CR931665.1_cds_CAI33397.1_1 gene-gtp2 locus_tag-SPC15C_0019 db_xref-GOA:Q6X848 InterPro:IPR005835 UniProtKB/TrEMBL:Q6X848 protein-putative nucleotidyl transferase protein_id-CAI33397.1 location-16230..16934 gbkey-CDS CR931666.1_cds_CAI33420.1_1 gene-gtp2 locus_tag-SPC15F_0019 db_xref-GOA:Q4K1J4 InterPro:IPR005835 UniProtKB/TrEMBL:Q4K1J4 protein-putative nucleotidyl transferase protein_id-CAI33420.1 location-16613..17317 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	17332	18165	553.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_72;annotation=CR931666.1_cds_CAI33421.1_1 gene-gtp3 locus_tag-SPC15F_0020 db_xref-GOA:Q4K1N0 InterPro:IPR005834 InterPro:IPR006357 UniProtKB/TrEMBL:Q4K1N0 protein-putative phosphotransferase protein_id-CAI33421.1 location-17332..18165 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	18441	19079	441.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_48;annotation=CR931666.1_cds_CAI33422.1_1 gene-rmlB locus_tag-SPC15F_0021 db_xref-GOA:Q4K1J2 InterPro:IPR001509 InterPro:IPR016040 UniProtKB/TrEMBL:Q4K1J2 protein-dTDP-D-glucose 4 6-dehydratase RmlB protein_id-CAI33422.1 location-18441..19079 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	19145	19996	570.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_43;annotation=CR931666.1_cds_CAI33423.1_1 gene-rmlD locus_tag-SPC15F_0022 db_xref-GOA:Q4K1G6 InterPro:IPR005913 InterPro:IPR016040 UniProtKB/TrEMBL:Q4K1G6 protein-dTDP-4-keto-L-rhamnose reductase RmlD protein_id-CAI33423.1 location-19145..19996 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	20059	21168	757.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_99;annotation=CR931666.1_cds_CAI33424.1_1 gene-glf locus_tag-SPC15F_0023 db_xref-GOA:Q4JZV2 InterPro:IPR004379 InterPro:IPR006076 InterPro:IPR015899 InterPro:IPR016040 UniProtKB/TrEMBL:Q4JZV2 protein-UDP-galactopyranose mutase Glf protein_id-CAI33424.1 location-20059..21168 gbkey-CDS;inference=annotation
CR931666.1_Streptococcus_pneumoniae_strain_688_63_serotype_15f	ggCaller:1.3.0	CDS	21155	22183	668.0	+	0	ID=CR931666_Streptococcus_pneumoniae_strain_688_63_serotype_15f_70;annotation=CR931666.1_cds_CAI33425.1_1 gene-wcjE locus_tag-SPC15F_0024 db_xref-GOA:Q4K1I9 InterPro:IPR002656 UniProtKB/TrEMBL:Q4K1I9 protein-putative acetyl transferase protein_id-CAI33425.1 location-21116..22183 gbkey-CDS;inference=annotation
