##gff-version 3
##sequence-region CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14 1 19918
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	55	234	55.1	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_30;annotation=CR931662.1_cds_CAI33314.1_1 gene-dexB locus_tag-SPC14_0001 db_xref-GOA:Q4K1T1 InterPro:IPR013780 UniProtKB/TrEMBL:Q4K1T1 frame-3 protein_id-CAI33314.1 location-1..134 gbkey-CDS CR931663.1_cds_CAI33333.1_1 gene-dexB locus_tag-SPC15A_0001 db_xref-GOA:Q4K1T1 InterPro:IPR013780 UniProtKB/TrEMBL:Q4K1T1 frame-3 protein_id-CAI33333.1 location-1..134 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	293	465	0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_-1;annotation=hypothetical protein potential psuedogene;inference=refound
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	433	795	0	-	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_72;annotation=hypothetical protein;inference=prediction
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	1200	2645	890.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_17;annotation=CR931663.1_cds_CAI33336.1_1 gene-wzg locus_tag-SPC15A_0004 db_xref-GOA:Q4K1R4 InterPro:IPR004190 InterPro:IPR004474 UniProtKB/TrEMBL:Q4K1R4 protein-integral membrane regulatory protein Wzg protein_id-CAI33336.1 location-1202..2647 gbkey-CDS CR931662.1_cds_CAI33317.1_1 gene-wzg locus_tag-SPC14_0004 db_xref-GOA:Q9R928 InterPro:IPR004190 InterPro:IPR004474 UniProtKB/TrEMBL:Q9R928 protein-integral membrane regulatory protein Wzg protein_id-CAI33317.1 location-1200..2645 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	2647	3378	483.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_32;annotation=CR931666.1_cds_CAI33406.1_1 gene-wzh locus_tag-SPC15F_0005 db_xref-GOA:Q4K1K8 InterPro:IPR004013 InterPro:IPR016667 UniProtKB/TrEMBL:Q4K1K8 protein-protein-tyrosine phosphatase Wzh protein_id-CAI33406.1 location-3000..3731 gbkey-CDS CR931662.1_cds_CAI33318.1_1 gene-wzh locus_tag-SPC14_0005 db_xref-GOA:Q4K1S9 InterPro:IPR004013 InterPro:IPR016667 UniProtKB/TrEMBL:Q4K1S9 protein-protein-tyrosine phosphatase Wzh protein_id-CAI33318.1 location-2647..3378 gbkey-CDS CR931664.1_cds_CAI33360.1_1 gene-wzh locus_tag-SPC15B_0005 db_xref-GOA:Q4K1P5 InterPro:IPR004013 InterPro:IPR016667 UniProtKB/TrEMBL:Q4K1P5 protein-protein-tyrosine phosphatase Wzh protein_id-CAI33360.1 location-2651..3382 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	3387	4079	426.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_78;annotation=CR931663.1_cds_CAI33338.1_1 gene-wzd locus_tag-SPC15A_0006 db_xref-GOA:Q4K1K7 InterPro:IPR003856 InterPro:IPR005701 UniProtKB/TrEMBL:Q4K1K7 protein-capsular polysaccharide biosynthesis protein Wzd protein_id-CAI33338.1 location-3389..4081 gbkey-CDS CR931662.1_cds_CAI33319.1_1 gene-wzd locus_tag-SPC14_0006 db_xref-GOA:Q4K1S8 InterPro:IPR003856 InterPro:IPR005701 UniProtKB/TrEMBL:Q4K1S8 protein-capsular polysaccharide biosynthesis protein Wzd protein_id-CAI33319.1 location-3387..4079 gbkey-CDS CR931665.1_cds_CAI33384.1_1 gene-wzd locus_tag-SPC15C_0006 db_xref-GOA:Q4K1M5 InterPro:IPR003856 InterPro:IPR005701 UniProtKB/TrEMBL:Q4K1M5 protein-capsular polysaccharide biosynthesis protein Wzd protein_id-CAI33384.1 location-3391..4083 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	4089	4772	439.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_24;annotation=CR931662.1_cds_CAI33320.1_1 gene-wze locus_tag-SPC14_0007 db_xref-GOA:Q4K1S7 InterPro:IPR002586 InterPro:IPR005702 UniProtKB/TrEMBL:Q4K1S7 protein-tyrosine-protein kinase Wze protein_id-CAI33320.1 location-4089..4772 gbkey-CDS CR931663.1_cds_CAI33339.1_1 gene-wze locus_tag-SPC15A_0007 db_xref-GOA:Q4K1K6 InterPro:IPR002586 InterPro:IPR005702 UniProtKB/TrEMBL:Q4K1K6 protein-tyrosine-protein kinase Wze protein_id-CAI33339.1 location-4091..4780 gbkey-CDS CR931665.1_cds_CAI33385.1_1 gene-wze locus_tag-SPC15C_0007 db_xref-GOA:Q4K1M4 InterPro:IPR002586 InterPro:IPR005702 UniProtKB/TrEMBL:Q4K1M4 protein-tyrosine-protein kinase Wze protein_id-CAI33385.1 location-4093..4776 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	4788	6155	885.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_94;annotation=CR931662.1_cds_CAI33321.1_1 gene-wchA locus_tag-SPC14_0008 db_xref-GOA:P72513 InterPro:IPR003362 InterPro:IPR017475 UniProtKB/TrEMBL:P72513 protein-undecaprenylphosphate glucosephosphotransferase WchA initial sugar transferase protein_id-CAI33321.1 location-4788..6155 gbkey-CDS CR931666.1_cds_CAI33409.1_1 gene-wchA locus_tag-SPC15F_0008 db_xref-GOA:Q4K1K5 InterPro:IPR003362 InterPro:IPR017475 UniProtKB/TrEMBL:Q4K1K5 protein-undecaprenylphosphate glucosephosphotransferase WchA initial sugar transferase protein_id-CAI33409.1 location-5146..6513 gbkey-CDS CR931665.1_cds_CAI33386.1_1 gene-wchA locus_tag-SPC15C_0008 db_xref-GOA:Q4K1M3 InterPro:IPR003362 InterPro:IPR017475 UniProtKB/TrEMBL:Q4K1M3 protein-undecaprenylphosphate glucosephosphotransferase WchA initial sugar transferase protein_id-CAI33386.1 location-4792..6159 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	6159	6608	313.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_19;annotation=CR931662.1_cds_CAI33322.1_1 gene-wchJ locus_tag-SPC14_0009 db_xref-GOA:P72514 InterPro:IPR013969 UniProtKB/TrEMBL:P72514 protein-putative glycosyl transferase enhancer protein_id-CAI33322.1 location-6159..6608 gbkey-CDS CR931663.1_cds_CAI33341.1_1 gene-wchJ locus_tag-SPC15A_0009 db_xref-GOA:Q4K1K4 InterPro:IPR013969 UniProtKB/TrEMBL:Q4K1K4 protein-putative glycosyl transferase enhancer protein_id-CAI33341.1 location-6166..6615 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	6608	7111	343.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_73;annotation=CR931662.1_cds_CAI33323.1_1 gene-wchK locus_tag-SPC14_0010 db_xref-GOA:Q4K1S4 InterPro:IPR007235 UniProtKB/TrEMBL:Q4K1S4 protein-putative glycosyl transferase protein_id-CAI33323.1 location-6608..7111 gbkey-CDS CR931666.1_cds_CAI33411.1_1 gene-wchK locus_tag-SPC15F_0010 db_xref-GOA:Q4K1K3 InterPro:IPR007235 UniProtKB/TrEMBL:Q4K1K3 protein-putative glycosyl transferase protein_id-CAI33411.1 location-6966..7472 gbkey-CDS CR931665.1_cds_CAI33388.1_1 gene-wchK locus_tag-SPC15C_0010 db_xref-GOA:Q4K1M1 InterPro:IPR007235 UniProtKB/TrEMBL:Q4K1M1 protein-putative glycosyl transferase protein_id-CAI33388.1 location-6612..7115 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	7101	8273	747.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_93;annotation=CR931662.1_cds_CAI33324.1_1 gene-wzy locus_tag-SPC14_0011 db_xref-UniProtKB/TrEMBL:P72516 protein-oligosaccharide repeat unit polymerase Wzy protein_id-CAI33324.1 location-7101..8273 gbkey-CDS CR931664.1_cds_CAI33366.1_1 gene-wzy locus_tag-SPC15B_0011 db_xref-UniProtKB/TrEMBL:Q4K1M0 protein-oligosaccharide repeat unit polymerase Wzy protein_id-CAI33366.1 location-7105..8277 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	8270	9289	675.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_83;annotation=CR931662.1_cds_CAI33325.1_1 gene-wchL locus_tag-SPC14_0012 db_xref-GOA:Q4K1S2 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1S2 protein-putative glycosyl transferase protein_id-CAI33325.1 location-8270..9289 gbkey-CDS CR931665.1_cds_CAI33390.1_1 gene-wchL locus_tag-SPC15C_0012 db_xref-GOA:Q4K1L9 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1L9 protein-putative glycosyl transferase protein_id-CAI33390.1 location-8274..9299 gbkey-CDS CR931663.1_cds_CAI33344.1_1 gene-wchL locus_tag-SPC15A_0012 db_xref-GOA:Q4K1K1 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1K1 protein-putative glycosyl transferase protein_id-CAI33344.1 location-8315..9343 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	9259	10260	639.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_88;annotation=CR931662.1_cds_CAI33326.1_1 gene-wchM locus_tag-SPC14_0013 db_xref-GOA:O07340 InterPro:IPR001173 UniProtKB/TrEMBL:O07340 protein-putative glycosyl transferase protein_id-CAI33326.1 location-9304..10260 gbkey-CDS CR931664.1_cds_CAI33368.1_1 gene-wchM locus_tag-SPC15B_0013 db_xref-GOA:Q4K1L8 InterPro:IPR001173 UniProtKB/TrEMBL:Q4K1L8 protein-putative glycosyl transferase protein_id-CAI33368.1 location-9307..10263 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	10348	11196	624.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_46;annotation=CR931662.1_cds_CAI33327.1_1 gene-wchN locus_tag-SPC14_0014 db_xref-GOA:O07341 InterPro:IPR008441 UniProtKB/TrEMBL:O07341 protein-putative glycosyl transferase protein_id-CAI33327.1 location-10348..11196 gbkey-CDS CR931663.1_cds_CAI33346.1_1 gene-wchN locus_tag-SPC15A_0014 db_xref-GOA:Q4K1J9 InterPro:IPR008441 UniProtKB/TrEMBL:Q4K1J9 protein-putative glycosyl transferase protein_id-CAI33346.1 location-10323..11231 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	11189	12652	929.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_58;annotation=CR931662.1_cds_CAI33328.1_1 gene-wzx locus_tag-SPC14_0015 db_xref-GOA:O07342 InterPro:IPR002797 UniProtKB/TrEMBL:O07342 protein-flippase Wzx protein_id-CAI33328.1 location-11189..12652 gbkey-CDS CR931663.1_cds_CAI33347.1_1 gene-wzx locus_tag-SPC15A_0015 db_xref-GOA:Q4K1J8 InterPro:IPR002797 UniProtKB/TrEMBL:Q4K1J8 protein-flippase Wzx protein_id-CAI33347.1 location-11236..12699 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	12636	13715	734.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_61;annotation=CR931662.1_cds_CAI33329.1_1 gene-wciY locus_tag-SPC14_0016 db_xref-GOA:O07343 InterPro:IPR007554 UniProtKB/TrEMBL:O07343 protein-putative glycerol phosphotransferase protein_id-CAI33329.1 location-12636..13715 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	14081	18154	2555.0	+	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_21;annotation=CR931662.1_cds_CAI33330.1_1 gene-lrp locus_tag-SPC14_0017 db_xref-GOA:Q4K1R7 InterPro:IPR001899 InterPro:IPR019931 InterPro:IPR019948 UniProtKB/TrEMBL:Q4K1R7 protein-putative surface anchored protein protein_id-CAI33330.1 location-14075..18154 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	18309	18812	79.3	-	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_54;annotation=CR931662.1_cds_CAI33329.1_1 gene-wciY locus_tag-SPC14_0016 db_xref-GOA:O07343 InterPro:IPR007554 UniProtKB/TrEMBL:O07343 protein-putative glycerol phosphotransferase protein_id-CAI33329.1 location-12636..13715 gbkey-CDS;inference=annotation
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	18833	19126	0	-	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_34;annotation=hypothetical protein;inference=prediction
CR931662.1_Streptococcus_pneumoniae_strain_34359_serotype_14	ggCaller:1.3.4	CDS	19117	19635	0	-	0	ID=CR931662_Streptococcus_pneumoniae_strain_34359_serotype_14_65;annotation=hypothetical protein;inference=prediction
